a:hover{
    color: #abda0f;
    text-decoration: none;
}
h1 {
    font-weight:200;
    color: #111111;
    font-size:16pt;
    background: transparent no-repeat center left;
    padding-left:6px;
    margin:7px 5px 8px 8px;
}

form.register{
	width:850px;
	height:auto;
	background-color:#fff;
	padding:5px;

    /*-moz-border-radius:20px;
    -webkit-border-radius:20px;*/
	
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
form p{
    font-size: 8pt;
    clear:both;
    margin: 0;
    color:gray;
    padding:4px;
}

.guidelines{
    font-size: 11pt;
    clear:both;
    margin: 0;
    color:grey;
    padding:4px;
}
ul.guidelines{
	list-style:circle;
	font-size: 10pt;
    clear:both;
    margin: 0;
    color:black;
    padding:4px;
	}
form.register fieldset.row1
{
    width:770px;
    padding:5px;
    float:left;
    border-top:1px solid #F5F5F5;
    margin-bottom:20px;
}
form.register fieldset.row1 label{
    width:140px;
    float: left;
    text-align: right;
    margin-right: 6px;
    margin-top:2px;
}
form.register fieldset.row2
{
    border:1px solid #F1F1F1;
    padding:5px;
    /*float:left;*/
	clear:both;
}
form.register fieldset.row3
{
    border:1px solid #F1F1F1;
    padding:5px;
    /*float:left;*/
	clear:both;
    margin-bottom:15px;
}
form.register fieldset.row4
{
	border:1px solid #F1F1F1;
	padding:5px;
	/*float:left;*/
	clear:both;
}
form.register .infobox{
    float:right;
    margin-top:20px;
    border: 1px solid #F1F1F1;
    padding:5px;
    width:380px;
    height:98px;
    font-size:9px;
    background: #FDFEFA url(bg_infobox.gif) repeat-x top left;
}
form.register legend
{
    color: #66CCFF;
    padding:2px;
    margin-left: 2px;
    font-weight:100;
    font-size: 14px;
}
form.register label{
    color:#000000;
    width:250px;
    float: left;
    text-align: left;
    margin-right: 0px;
    margin-top:2px;
}
form.register label.optional{
    float: left;
    text-align: right;
    margin-right: 6px;
    margin-top:2px;
    color: #A3A3A3;
}
form.register label.obinfo{
    float:right;
    padding:3px;
    font-style:italic;
}
form.register input{
    width: 140px;
    color: #505050;
    float: left;
    margin-right: 5px;
}
form.register input.long{
    width: 247px;
    color: #505050;
}

form.register input.short{
    width: 100px;
    color: #505050;
}
form.register input[type=radio]
{
    float:left;
    width:15px;
}
form.register label.gender{
    margin-top:-1px;
    margin-bottom:2px;
    width:34px;
    float:left;
    text-align:left;
    line-height:19px;
}
form.register input[type=text]
{
	border: 1px solid #E1E1E1;
	height: 18px;
	width: 247px;
}
form.register input[type=password]
{
    border: 1px solid #E1E1E1;
    height: 18px;
}
.button
{
	padding: 8px 10px 8px;
	color:#000000;
	text-decoration: none;

    -moz-border-radius: 3px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	cursor: pointer;
	float:left;
	font-size:14px;
	margin:10px;
	background-color:#CCCCCC;
	background-image: url(../img/overlay.png);
	background-repeat: repeat-x;
}
form.register input[type=text].year
{
    border: 1px solid #E1E1E1;
    height: 18px;
    width:30px;
	float:none;
	margin-right:0px;
}
form.register input[type=checkbox] {
    width:14px;
    margin-top:4px;
}
form.register select
{
    border: 1px solid #E1E1E1;
    width: 250px;
    /*float:left;*/
    margin-bottom:3px;
    color: #505050;
    margin-right:0px;
}
form.register select.date
{
    width: 40px;
}
input:focus, select:focus{
    background-color: #efffe0;
}
p.info{
    font-size:7pt;
    color: gray;
}
p.agreement{
    margin-left:15px;
}
p.agreement label{
    width:390px;
    text-align:left;
    margin-top:3px;
}
form.results{
width:2px;
}