<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Galleria Dots Theme Demo 01</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="../src/galleria.js"></script>
        <style>
            html,body{background:#eee}
            .content{color:#444;font:14px/1.4 arial,sans-serif;width:800px;margin:20px auto}
            h1{line-height:1.1;letter-spacing:-1px;}
            #galleria{
                height:400px;
                background:#222;
                background:-moz-radial-gradient(center 45deg, circle closest-side, #222 40%, #000 100%);
                background:-webkit-gradient(
                    radial, center 50%, 20, center 50%, 250, from(#333), to(#000)
                )
            }
        </style>
    </head>
<body>
    <div class="content">
        <h1>"Dots" theme Galleria using iphone images.</h1>
        <div id="galleria">
            <img src="http://images.apple.com/iphone/home/images/overview_hero1_20100607.png">
            <img src="http://images.apple.com/iphone/home/images/overview_hero2_20100607.png">
            <img src="http://images.apple.com/iphone/home/images/overview_hero3_20100607.png">
            <img src="http://images.apple.com/iphone/home/images/overview_hero4_20100607.png">
            <img src="http://images.apple.com/iphone/home/images/overview_hero5_20100607.png">
        </div>
        <p>This example demonstrates another free simpler Galleria theme, written in less than 20 lines of code.</p>
    </div>
    
    <script>
    
    // Load theme
    Galleria.loadTheme('../src/themes/dots/galleria.dots.js');
    
    $('#galleria').galleria();
    
    </script>
    </body>
</html>