<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Galleria Fullscreen Theme Demo 03</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="../src/galleria.js"></script>
        <script src="../src/plugins/galleria.flickr.js"></script>
        <!-- including the history plugin below will enable the backbutton and permalinks -->
        <script src="../src/plugins/galleria.history.js"></script>
    </head>
<body>
    <div id="galleria"></div>
    <script>
    
    // Load theme
    Galleria.loadTheme('../src/themes/fullscreen/galleria.fullscreen.js');
    
    // initialize flickr plugin
    var flickr = new Galleria.Flickr('fddd7bc223fe37295faace93a4f2d8fc');
    
    // search for 'black white', edit options and apply galleria
    // we also added the history plugin by including the plugin in the head to enable permalinks and browser back button
    flickr.search('black white', {
        sort: 'relevance',
        max: 40,
        size: 'big'
    }, function(data) {
        $('#galleria').galleria({
            data_source: data,
            image_pan: true
        });
    });
    </script>
    </body>
</html>