<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Galleria Fullscreen Theme Demo 01</title>
        <script src="../src/jquery-1.4.2.js"></script>
        <script src="../src/galleria.js"></script>
        <script src="../src/plugins/galleria.flickr.js"></script>
        <style>
        body{background:#000;}
        </style>
    </head>
<body>
    <div id="galleria"></div>
    <script>
    // Load theme
    Galleria.loadTheme('../src/themes/fullscreen/galleria.fullscreen.js');
    
    // initialize flickr plugin
    var flickr = new Galleria.Flickr('334ac5bd5a031919846a3aa6bfcb429f');
    
    // search for photos tagged 'vintage', edit options and apply galleria
    flickr.setOptions({
        max: 20,
        sort: 'date-posted-desc',
        size: 'big'
    }).getTags('vintage', function(data) {
        $('#galleria').galleria({
            data_source: data,
            image_crop: true,
            image_pan: true
        });
    });
    </script>
    </body>
</html>