<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Galleria Fullscreen Theme Demo 02</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="../src/galleria.js"></script>
        <script src="../src/plugins/galleria.flickr.js"></script>
    </head>
<body>
    <div id="galleria"></div>
    <script>
    
    // Load theme
    Galleria.loadTheme('../src/themes/fullscreen/galleria.fullscreen.js');
    
    // initialize flickr plugin
    var api_key = 'fddd7bc223fe37295faace93a4f2d8fc'; // get your API key at Flickr
    var flickr = new Galleria.Flickr(api_key);
    
    // search for photos tagged 'lomo', edit options and apply galleria
    flickr.setOptions({
        max: 20,
        sort: 'relevance',
        size: 'big'
    }).getTags('lomo', function(data) {
        $('#galleria').galleria({
            data_source: data, // load the flickr data
            image_crop: false, // don’t crop images
            transition: 'slide', // sliding transition
            show_info: false, // don’t show captions
            thumbnails: false // hide the thumbnails
        });
    });
    </script>
    </body>
</html>